APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Origin "TRepo";
APT::FTPArchive::Release::Components "sh";
APT::FTPArchive::Release::Label "TRepo";
APT::FTPArchive::Release::Architectures "binary-aarch64 all";
